const Arrow = (props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="14"
      viewBox="0 0 20 14"
      // fill="rgb(121, 121, 121)"
      fill="none"
      className="arrow"
	  {...props}
    >
      <path
        d="M18.9571 7.71786C19.2843 7.39063 19.2843 6.8601 18.9571 6.53288L13.6247 1.20047C13.2975 0.873246 12.7669 0.873246 12.4397 1.20047C12.1125 1.52769 12.1125 2.05823 12.4397 2.38545L17.1796 7.12537L12.4397 11.8653C12.1125 12.1925 12.1125 12.723 12.4397 13.0503C12.7669 13.3775 13.2975 13.3775 13.6247 13.0503L18.9571 7.71786ZM0.489258 7.96327L18.3646 7.96327V6.28746L0.489258 6.28746L0.489258 7.96327Z"
        fill="#797979"
      />
    </svg>
    // 	<svg
    //   viewBox="0 0 900 1000"
    //   // fill="currentColor"
    //   height="20px"
    //   width="20px"
    //   {...props}
    // >
    //   <path d="M150 850c0-26.667 10-50 30-70s43.333-30 70-30c28 0 51.667 10 71 30s29 43.333 29 70c0 28-9.667 51.667-29 71s-43 29-71 29c-26.667 0-50-9.667-70-29s-30-43-30-71m500 0c0-26.667 10-50 30-70s43.333-30 70-30c28 0 51.667 10 71 30s29 43.333 29 70c0 28-9.667 51.667-29 71s-43 29-71 29c-26.667 0-50-9.667-70-29s-30-43-30-71M328 614c-24 6.667-35.333 14.333-34 23 1.333 8.667 16 13 44 13h562v76c0 13.333-6.667 20-20 20H750 250h-24c-13.333 0-20-6.667-20-20v-76l-10-46-98-454H0V70c0-13.333 6.667-20 20-20h156c13.333 0 20 6.667 20 20v86h704v274c0 14.667-6 23.333-18 26L328 614" />
    // </svg>
  );
};

export default Arrow;
